<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simulator</groupId>
  <artifactId>Simulator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Simulator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
  </parent>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>default-repo</id>-->
<!--      <url>https://repo.maven.apache.org/maven2/</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>confluent</id>-->
<!--      <url>https://packages.confluent.io/maven/</url>-->
<!--    </repository>-->
<!--  </repositories>-->


  <dependencies>

    <!--  Spring  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <!--  kafka  -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!--  Lombok  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <type>jar</type>
    </dependency>

    <!--  Schema registry  -->
<!--    <dependency>-->
<!--      <groupId>io.confluent</groupId>-->
<!--      <artifactId>kafka-schema-registry-client</artifactId>-->
<!--      <version>5.3.0</version>-->
<!--    </dependency>-->

    <!--  Avro serializer  -->
<!--    <dependency>-->
<!--      <groupId>io.confluent</groupId>-->
<!--      <artifactId>kafka-avro-serializer</artifactId>-->
<!--      <version>4.0.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.confluent</groupId>-->
<!--      <artifactId>kafka-streams-avro-serde</artifactId>-->
<!--      <version>5.3.0</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.slf4j</groupId>-->
<!--          <artifactId>slf4j-log4j12</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish</groupId>-->
<!--      <artifactId>javax.json</artifactId>-->
<!--      <version>1.0.4</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>javax.json</groupId>-->
<!--      <artifactId>javax.json-api</artifactId>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
    <!-- Package as an executable jar/war -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
