# aircraft-simulators-control-web-app

./: AircraftSimultarorsControl.Backend.sln  AircraftSimultarorsControl.sln  README.md  api.md  docker-compose.yml  package-lock.json
AircraftSimulatorsControl/: AircraftSimulatorsControl.csproj  AircraftSimulatorsControl.http  AircraftSimulatorsControl.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AircraftSimulatorsControl/Configuration/: DependencyInjectionConfiguration.cs
AircraftSimulatorsControl/Controllers/: WeatherForecastController.cs
AircraftSimulatorsControl/DAL/: ApplicationDbContext.cs
AircraftSimulatorsControl/DAL/Entity/: Component.cs  ComponentStatus.cs  IEntity.cs  Report.cs  Simulator.cs  SimulatorStatus.cs
AircraftSimulatorsControl/DAL/Services/: AbstractCRDService.cs  ComponentService.cs  ComponentStatusService.cs  ReportService.cs  SimulatorService.cs  SimulatorStatusService.cs
AircraftSimulatorsControl/DTO/: LastReportResponse.cs  PeriodReportResponse.cs  SimulatorRequest.cs  SimulatorResponse.cs  TechInfoResponse.cs
AircraftSimulatorsControl/DTO/API/: LastReportResponse.cs  PeriodReportResponse.cs  SimulatorRequest.cs  SimulatorResponse.cs  TechInfoResponse.cs
AircraftSimulatorsControl/DTO/Entity/: Report.cs  Simulator.cs
AircraftSimulatorsControl/DTO/Enums/: AddSimulatorStatuses.cs
AircraftSimulatorsControl/Data/: DataSeeder.cs
AircraftSimulatorsControl/Model/: Component.cs
AircraftSimulatorsControl/Properties/: launchSettings.json
AircraftSimultarorsControl/: AircraftSimultarorsControl.http  Dockerfile  Domain.csproj  WeatherForecast.cs
AircraftSimultarorsControl/Controllers/: WeatherForecastController.cs
AircraftSimultarorsControl/Properties/: launchSettings.json
Simulator/: Dockerfile  pom.xml
Simulator/src/main/java/org/simulator/: Application.java
Simulator/src/main/java/org/simulator/dto/: ComponentState.java  SimulatorState.java
Simulator/src/main/java/org/simulator/generator/: StateGenerator.java
Simulator/src/main/java/org/simulator/kafka/: KafkaConsumerConfig.java  KafkaConsumerListeners.java
Simulator/src/main/resources/: application-properties.yml
WebServer/: Dockerfile  pom.xml
WebServer/src/main/java/org/server/: Application.java
WebServer/src/main/java/org/server/api/controller/: ApiController.java  ReportController.java  SimulatorController.java  TechCheckController.java  UserController.java
WebServer/src/main/java/org/server/api/dto/report/: TechCheck.java  TechCheckResponse.java
WebServer/src/main/java/org/server/api/dto/report/last/: ComponentReport.java  ComponentState.java  LastReport.java  SimulatorReport.java  SimulatorState.java
WebServer/src/main/java/org/server/api/dto/report/period/: ComponentStatistics.java  PeriodReport.java  SimulatorStatistics.java
WebServer/src/main/java/org/server/api/dto/report/tech/: TechCheck.java  TechCheckResponse.java
WebServer/src/main/java/org/server/api/dto/simulator/: ComponentRequest.java  ComponentResponse.java  SimulatorRequest.java  SimulatorResponse.java
WebServer/src/main/java/org/server/api/exception/: ForbiddenException.java
WebServer/src/main/java/org/server/avro/model/: ComponentState.java  SimulatorState.java
WebServer/src/main/java/org/server/configuration/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
WebServer/src/main/java/org/server/dal/: DataSeederRunner.java
WebServer/src/main/java/org/server/dal/exception/: DatabaseException.java
WebServer/src/main/java/org/server/dal/model/: Component.java  ComponentStatus.java  DatabaseEntity.java  Report.java  Simulator.java  SimulatorStatus.java
WebServer/src/main/java/org/server/dal/repository/: ComponentRepository.java  ComponentStatusRepository.java  ReportRepository.java  SimulatorRepository.java  SimulatorStatusRepository.java
WebServer/src/main/java/org/server/dal/service/: AbstractCRUDService.java  ComponentService.java  ComponentStatusService.java  DataSeederService.java  ReportService.java  SimulatorService.java  SimulatorStatusService.java  TechCheckService.java
WebServer/src/main/java/org/server/generator/: KafkaService.java  ReportGeneratorService.java
WebServer/src/main/java/org/server/handler/: MyAccessDeniedHandler.java
WebServer/src/main/resources/: application-properties.yml  application.yml  asset-manifest.json
WebServer/src/main/resources/avro/: ComponentState.avsc  SimulatorState.avsc
WebServer/src/main/resources/static/css/: login.css  main.b358cc16.css  main.b358cc16.css.map
WebServer/src/main/resources/static/js/: main.0ccc7971.js  main.0ccc7971.js.map  main.b80df3fd.js  main.b80df3fd.js.map  main.f3b54c1d.js  main.f3b54c1d.js.map  main.f9ff168a.js  main.f9ff168a.js.LICENSE.txt  main.f9ff168a.js.map
WebServer/src/main/resources/templates/: index.html  login.html
frontend-app/: Dockerfile  package-lock.json  package.json
frontend-app/src/: App.js  App.jsx
frontend-app/src/components/: Block.jsx  BlockButton.jsx  DateInput.jsx  GreenButton.jsx  Header.jsx  PositiveIntegerInput.jsx  RedButton.jsx
frontend-app/src/components/UI/blocks/: Block.jsx  Header.jsx  blocks.module.css
frontend-app/src/components/UI/button/: BlockButton.jsx  CloseButton.jsx  GreenButton.jsx  RedButton.jsx  button.module.css
frontend-app/src/components/UI/chart/: LineChart.jsx
frontend-app/src/components/UI/input/: DateInput.jsx  PositiveIntegerInput.jsx  (+1 more)
frontend-app/src/components/login/: Login.jsx
frontend-app/src/components/main-page/: MainPage.jsx  PeriodReportForm.jsx  UserInfo.jsx
frontend-app/src/components/new-simulator/: NewSimulator.jsx
frontend-app/src/components/show-simulators/: ShowSimulators.jsx  Simulator.jsx
frontend-app/src/components/statistics-report/: SimulatorStatistics.jsx  StatisticsBlock.jsx  StatisticsReport.jsx
frontend-app/src/components/status-check/: SimulatorStatus.jsx  StatusCheck.jsx
frontend-app/src/components/tech-check/: InvalidComponent.jsx  TechCheck.jsx  TechSimulatorState.jsx
frontend-app/src/styles/: styles.css
